<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos-BARNES INDUSTRIES</title>
    <meta name="description" content="Barnes es una tienda de ropa Comprá productos de BARNES INDUSTRIES por internet. Tenemos double capsule, buzos oversize y más. Hacé tu pedido y pagalo online."
    <fieldset> </fieldset>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <header class="row bg-principal header">
            <div class="col-12 col-xl-12">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="../img/logo2Pac.png" alt="Barnes IND."></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Productos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a>
                          <li class="nav-item">
                            <a class="nav-link" href="Politicadecambios.html">Politica de cambios</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <div class="row">
                    <div class="col-xl-12 col-12 d-flex justify-content-center">
                        <h1>PRODUCTOS</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-12">
                        <div class="card">
                            <img src="../img/Remera countach.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                            <div class="card-body">
                              <h5 class="card-title">Remera Countach</h5>
                              <p class="card-text">Una gran opcion para derrochar estilo, una prenda basada en el lamborghini Countach.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-12">
                        <div class="card">
                            <img src="../img/Buzos oversize 2.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                            <div class="card-body">
                              <h5 class="card-title">Buzo oversize</h5>
                              <p class="card-text">Cuantas veces viste un buzo tan fachero? No lo pienses mas, es tu momento.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-12">
                        <div class="card">
                            <img src="../img/Hoddie oversize.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                            <div class="card-body">
                              <h5 class="card-title">Hoddie Pine green</h5>
                              <p class="card-text">El famoso Hoddie, el que nunca te deja a gamba, el verdadero compañero.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-12">
                        <div class="card">
                            <img src="../img/remera THEKING.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                            <div class="card-body">
                              <h5 class="card-title">Remera 2PAC</h5>
                              <p class="card-text">La mejor remera que vas a ver en tu vida, que mejor que llevar al mejor rapero de la historia contigo.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-xl-3 col-12">
                      <div class="card">
                          <img src="../img/shortcito.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                          <div class="card-body">
                            <h5 class="card-title">G-Premium Short</h5>
                            <p class="card-text">Nuestros shorts de tela presentan una de las mejores calidades que hay en el mercado, el verdadero producto.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-12">
                      <div class="card">
                          <img src="../img/shortcito 2.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                          <div class="card-body">
                            <h5 class="card-title">Mesh Short Multi-Logo Pink</h5>
                            <p class="card-text">No hay nada mas comodo que los shorts, asi que antes de no comprarlo pensalo dos veces.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-12">
                      <div class="card">
                          <img src="../img/remera manga larga.jpg" class="card-img-top img-fluid" alt="..." data-aos="zoom-in">
                          <div class="card-body">
                            <h5 class="card-title">Long Sleeve Tee Triple Black</h5>
                            <p class="card-text">Las remeras manga larga son perfectas para el invierno, y las nuestras mas.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-12">
                      <div class="card">
                          <img src="../img/remera over gastada.jpg" class="card-img-top img-fluid" alt="..."data-aos="zoom-in">
                          <div class="card-body">
                            <h5 class="card-title">Tee Black Washed</h5>
                            <p class="card-text">Estas frente a una de las remeras mas estilosas que tenemos, la Pique Mid Crop Tee Black Washed.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                          </div>
                      </div>
                  </div>
              </div>

             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
             <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
             <script>
                 AOS.init();
             </script>
            </body>
</html>